# To-Do-Jetpack-Compose

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/java/com/example/to_docompose/: MainActivity.kt
app/src/main/java/com/example/to_docompose/components/: PriorityItem.kt
app/src/main/java/com/example/to_docompose/data/models/: ToDoTask.kt
gradle/: libs.versions.toml
